body {
  margin: 0;
  padding: 0;
}

.scrollable {
  overflow: auto;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 40px 1fr auto;
  grid-template-areas:
    "left-sidebar header       header"
    "left-sidebar main-content right-sidebar"
    "footer       footer       footer";
  width: 100%;
  height: 100%;
}

.header {
  background-color: aqua;
  grid-area: header;
}

.main-content {
  background-color: chartreuse;
  grid-area: main-content;
  overflow: auto;
}

.left-sidebar {
  background-color: darkorange;
  box-shadow: 0px 0px 50px 0px black;
  grid-area: left-sidebar;
}

.right-sidebar {
  background-color: deepskyblue;
  grid-area: right-sidebar;
}

.sidebar-item-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.sidebar-item-2 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

.sidebar-item-3 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}

.footer {
    background-color: darkblue;
    color: white;
    grid-area: footer;
}